*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main{
  padding-left: 100px;
  padding-right: 100px;
  column-gap: 10px;
  padding-top: 20px;
}

.image-cont{
  height: 100%;
  width: 100%;
}

.image-cont >img{
  height:100%;
  width: 100%;
}

.div{
  margin-bottom: 20px;
}

.name-h{
  color:#1D4025;
  text-transform: capitalize;
}
#name-h{
  margin-bottom: 20px;
}
.description{
  color:#767A77;
}
.view{
  text-transform: capitalize;
  border: 1px slid #1D4025;
  border-radius: 10px;
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
  color: #1D4025;
  background-color: #ffffff;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

button{
  text-transform: capitalize;
  border: 1px slid #1D4025;
  border-radius: 10px;
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
  background-color: #1D4025;
  color: #ffffff;
}
button:hover{
  opacity: 0.7;
  cursor: pointer;
}
.view:hover{
  opacity: 0.7;
  cursor: pointer;
}


@media screen and (max-width: 600px){
  main{
    padding:20px;
  }
  .image-cont{
    height: 250px;
    width: 100%;
  }
  
  .image-cont >img{
    height:100%;
    width: 100%;
  }
  main{
    display: grid;
    grid-template-columns: 1fr;
  }
} 

@media only screen and (max-width:768px) and (min-width:600px){
  main{
    padding:40px;
  }
  .image-cont{
    height: 100%;
    width: 100%;
  }
  
  .image-cont >img{
    height:100%;
    width: 100%;
  }


}

@media only screen and (max-width:1024px) and (min-width:769px){
  main{
    padding:70px;
  }
  .image-cont{
    height: 100%;
    width: 100%;
  }
  
  .image-cont >img{
    height:100%;
    width: 100%;
  }
}